@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

/* :root {
  --primary-color: #c06933;
  --white-text: #fff;
  --color-text: #e1ba65;
} */
:root {
  --primary-color: #f88a0b;
  /* --secondary-color: #ca4903; */
  --secondary-color: hsl(21, 97%, 40%);
  --white-text: #fff;
  --color-text: #e1ba65;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 300px;
  height: 350px;
  position: relative;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 16px black;
  transition: all 0.2s;
  &:hover {
    box-shadow: 0 0 8px 8px gray;
    transform: translateY(-2px);
  }
}

.cardImg {
  height: 100%;
  width: 100%;
}

.card img {
  width: 100%;
  height: 100%;
}

.cardFooter {
  padding: 16px;
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.cardFooter > div {
  overflow: hidden;
  border-radius: 4px;
}

.cardFooter button {
  font-size: 16px;
  font-weight: 600;
  transform: translateX(-72px);
  background-color: transparent;
  border: none;
  transition: ease 0.5s;
  background-color: var(--primary-color);
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  height: 100%;
  letter-spacing: 2px;
  &:hover {
    transform: translateX(0);
  }
}

.cardFooter .price {
  padding: 8px;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: #fff;
  letter-spacing: 1.5px;
}
.productDetails {
  position: absolute;
  top: 0;
  right: 0;
  text-align: justify;
  transform: translate(50%, -50%);
  width: 40%;
  height: 30%;
  padding: 16px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all ease 0.75s;
  overflow: hidden;
  text-indent: -2000%;
  color: #fff;
  &:hover {
    width: 100%;
    height: 100%;
    transform: translate(0, 0);
    border-radius: 0;
    background-color: hsla(21, 97%, 30%, 0.7);
    text-indent: 0;
  }
}
.productDetails a {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-color);
}

.productDetails .detailsIcon {
  position: absolute;
  top: 58%;
  left: 22%;
  font-size: 24px;
  transition: all 1s;
  color: #fff;
}

.productDetails:hover .detailsIcon {
  opacity: 0;
}

.cardHeader {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white-text);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 2px;
  padding: 0 16px;
}

.cardHeader .star {
  margin: 1px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    transform: translateY(-2px);
  }
}
.cardHeader .star:last-child {
  color: var(--primary-color);
}
